# projects

Beginner Projects/: basic_tensorflow.ipynb  chatbot.py  factorial.py  hidden message.py  pytriangle.py  quiz.py  scientific calculator.py  simple calculator.py  simple_image_processing.ipynb  spam_detector.ipynb  squares and cubes.py  stop clock.py  timeseries.ipynb
Financial-ai-agent/: README.md  config.py  main.py  requirements.txt  web_app.py
Financial-ai-agent/agent/: agent.py  executor.py  planner.py  reasoner.py  trade_logic.py
Financial-ai-agent/memory/: state.py
Financial-ai-agent/tools/: indicators.py  market_data.py  sentiment.py
Java Projects/1-RestaurantMenuBillingSystem/: README.md
Java Projects/10-BloodDonationManagementSystem/: README.md  pom.xml
Java Projects/2-CurrencyConverterTool/: README.md
Java Projects/3-PhoneContactBook/: README.md  contacts.txt
Java Projects/4-OnlineVotingSystem/: README.md  candidates.txt  voters.txt
Java Projects/5-BankCheckBookRequestSystem/: README.md
Java Projects/6-OnlineHelpDeskTicketingSystem/: README.md  helpdesk_db.sql
Java Projects/7-UniversityDepartmentBudgetManagementSystem/: README.md  pom.xml
Java Projects/7-UniversityDepartmentBudgetManagementSystem/src/main/: pom.xml
Java Projects/7-UniversityDepartmentBudgetManagementSystem/src/main/java/: hibernate.cfg.xml
Java Projects/7-UniversityDepartmentBudgetManagementSystem/src/main/java/com/gqt/controller/: AddBudgetServlet.java  AddDepartmentServlet.java  DeleteBudgetServlet.java  UpdateBudgetServlet.java  ViewBudgetsServlet.java
Java Projects/7-UniversityDepartmentBudgetManagementSystem/src/main/java/com/gqt/dao/: BudgetDao.java  DepartmentDao.java
Java Projects/7-UniversityDepartmentBudgetManagementSystem/src/main/java/com/gqt/model/: Budget.java  Department.java
Java Projects/7-UniversityDepartmentBudgetManagementSystem/src/main/java/com/gqt/util/: HibernateUtil.java
Java Projects/7-UniversityDepartmentBudgetManagementSystem/src/main/webapp/: add_budget.jsp  add_department.jsp  index.jsp  update_budget.jsp  view_budgets.jsp
Java Projects/7-UniversityDepartmentBudgetManagementSystem/src/main/webapp/WEB-INF/: web.xml
Java Projects/8-FacultyPerformanceReviewPortal/: README.md
Java Projects/9-ExpenseTrackingSystemWithUserLogin/: README.md
ML Basics/: ML-programs.ipynb  ML_AddOn.ipynb  datascience_basics.ipynb
Satellite imagery projects/Median_opening/: README.md  Working_median.ipynb  detection_csv.csv  detection_kml.kml
Satellite imagery projects/Wind_from_excel/: Elevation 1 1(Sheet1).csv  Output.xlsx  Winds.ipynb  report.docx
Satellite imagery projects/water-detect-web/: water.kml
Simple ML Projects/: Google_Search_–_Build_own_llm_model_google_colab_example.ipynb  Voice_cloning.ipynb  YOLOv5_Classification_Tutorial.ipynb  ssd_object_detection.ipynb
echoes-of-reality/: README.md  app.py  download_models.py  requirements.txt  test_setup.py
echoes-of-reality/models/: resnext_lstm.py  wav2lip.py
echoes-of-reality/templates/: detect.html  generate.html  index.html
echoes-of-reality/utils/: audio_utils.py  detection_utils.py  generation_utils.py  video_utils.py
network_ids/: README.md  config.json  config.yaml  main.py  requirements.txt  test_scapy.py
online-shopping-system/: action.php  body.php  config.php  footer.php  header.php  homeaction.php  index.php  newslettter.php  product.php  store.php
youtube-clone/: index.html
youtube-clone/css/: style.css
(+112 files in other folders)
